%{
#include <ctype.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define MAXTYPES 1000
#define MAXSTRUCTS 100
#define MAXCODES 100000
#define CODELEN 1000

int basetype;
int basesize;

int memreq[20] = {0};
char * id;

extern int yylex();
extern FILE *yyin;
extern void yyerror(char *);

typedef struct Node {
    int data;
    struct Node * next;
}Node;

typedef struct TableType {
    char * typeName;
    int memsize;
    int ref;
    int dim;
}TT;

typedef struct memrange {
    int start;
    int end;
}memrange;

typedef struct SymbolTable {
    char * varName;
    int ttindex;
    struct memrange memRange;
}ST; 

struct info {
    int idx;
    int symtable;
};

struct Addr {
    int cat;
    int intval; //Stores value for INTCONST, TEMP, OFFSET, TOFFSET
    double fltval; // Stores for FLTCONST
    int type_index;
};

struct List {
    Node * tl;
    Node * fl;
};

//Define the Type Table and Symbol Table(2-D) as arrays
TT entry[MAXTYPES];
int entrycount = 0;
ST symtab[MAXSTRUCTS][MAXTYPES];
int symcount[MAXSTRUCTS] = {0};
//Declare a global symbol table count which will be incremented on every new struct declaration
int symtablecount = 0;
//Array to hold the names of the symbol tables for printing
char *symtabnames[MAXSTRUCTS];
//Two dimensional array to hold the codes for conditional statements
char code[MAXCODES][CODELEN];
int codelen = 0;
int blockcount[MAXCODES]={0};

//Function prototypes
//Helper DECLIST functions
int makeEntry ( char *, int ); //For basic types
void makeSTEntry ( char *, int ,int,int); //For symbol table entries
int makePointerEntry ( char *, int ); // For pointer types
int makeStructEntry (char *); // For struct types
int  makeArrayEntry ( TT *, int,int ); //For array types
int findfromTT ( TT * ); //Find index from type table
void loadTT(TT *); //Load basic types to type table
void printTypeTable ();
void printSymbolTable ();
struct info* makepair(int, int); //To pass two values from one non terminal to another
int lookupStruct(char *); //To lookup struct type in type table
//Helper STMTLIST functions
void newTemp(); // Creates a new temporary compiler generated variable
int lookup(char *vname, int symtablenumber); //To lookup variable in symbol table
void changeType(struct Addr*); // Castes calculation of width of an array to int (if not int)
struct Addr* widen(struct Addr*,struct Addr*); //Widens (Upcast) from expression type to the result type
int createOperationA(int,int,char*,int,int); // Create calcualtion for the array in compiler generated temporary variable
int createOperationS(struct Addr*,struct Addr*,char*); //Create calculation for the struct in compiler generated temporary variable
struct Addr* createOperation(struct Addr*,struct Addr*,char*); //Create calculation for all sorts of expressions (r-value) in compiler generated temporary variable
void createAssignment(struct Addr*,struct Addr*); // Assign l-value to r-value with required cast
int createAssignmentN(struct Addr*); // Assign one expression of r-value to a declared variable with required cast
struct Addr* copyAddr(struct Addr*); //Copy address
struct Addr* makeAddr(int,int,int); //Make address with intval(cat->1,3,4,5) 
struct Addr* makeAddrD(int,double,int); //Make address with fltval(cat->2) 
void printOp(struct Addr*,struct Addr*,struct Addr*,char*); //Prints the operation and stores in a temporary
void printCast(struct Addr*,struct Addr*); // Prints type cast and stores in a temporary
int maxType(int,int); // Returns the maximum of two types
struct Addr* accessMem(struct Addr*); // Returns the memory address of the variable and convert to returned temp type
//cat->1 : contains intval, 2: contains fltval, 3: contains intval (number of temp generated by compiler) [For expressions]
//cat-> 4: contains offset , 5: contains toffset (number of temp generated by compiler)[For identifiers/arrays/structs]
//Conditional functions
Node * makeList(int);
Node * merge(Node *, Node *);
void backpatch(Node * , int);
void newLine(); // Creates a new code line
void initCode(); //Initializes the  code array
void printCode(); // Prints all the generated code lines
%}

%union {
    int val;
    double d;
    char *str;
    struct info *info;
    struct Addr *addr;
    struct List *list;
    struct Node *nextlist;
}


%token <val> INTC;
%token <d> FLTC;
%token <str> ID INT FLT DBL LNG STRUCT IF ELSE WHILE OR AND

%type <val> PROG VARLIST BASIC VAR DECL DECLIST DIM M2 M5 ASGN O1 O2 O3 B P1 
%type <str> RELOP
%type <info> M1 M7 A2 A3 A1 A4 A
%type <addr> EXPR ITEM TERM FACTOR SMPLITEM AREF
%type <list> BOOL
%type <nextlist> STMTLIST STMT P2
%left OR
%left AND
%left '!'
%right UMINUS
%right UPLUS
%start PROG

%%

PROG    : A DECLIST B STMTLIST  { backpatch($4,codelen); }//print code 
    ;
A : {
    //Pass 0 if nothing is passed
    symtablecount=0;
    symtabnames[0]="main";
    $$=makepair(0,0); //Pass on symbol table index 0 to DECLIST
}
//Print the Symbol Table and Type Tables after declarations are finished and assignment statements are yet to be made.
B: { printf("+++ All declarations read\n");
                 printTypeTable(); 
                 printSymbolTable();
                 printf("\n"); 
    }

DECLIST : DECLIST A4 DECL  { free($2); }
    | DECL  {  }
    ;

A4 : {
    $$ = makepair($<info>-1->idx, $<info>-1->symtable); //Pass on the type index and symbol table index to next DECL
    }
DECL    :  BASIC M1 VARLIST ';'   { free($2);   }
    | STRUCT ID  '{' A1 DECLIST '}' A2 ';' { free($4); free($7);  }
    | STRUCT ID '{' A1 DECLIST '}' A2 VARLIST ';' { free($4); free($7); }
    | STRUCT ID A3 VARLIST ';' { free($3); }
    | '\n'  { }
    ;
//A1: For processing struct definition and passing on the TT table index and its symbol table number to A2 for memory size updation
A1  : {
    int idx=makeStructEntry($<str>0);
    $$=makepair(idx, entry[idx].ref);  //Pass on the type index and symbol table index to A2
}
//A2: For updating the memsize of the struct entry in TT table after processing DECLIST and passing on the symbol table index from DECL to VARLIST
A2: {
    //Take the symbol table index from DECL and BASIC type from A1
    //Get the type index from A1(-2)
    //Take the symbol table index to the one passed from DECL(-6)
    $$=makepair($<info>-2->idx,$<info>-6->symtable);
    //Update the memory size in the type table entry for this struct
    entry[$$->idx].memsize = memreq[entry[$$->idx].ref]; //After processing DECLIST we update the memsize of the struct entry in TT table.
}
A3: {
    //A3: For processing struct usage and passing on the TT table index and the symbol table number from DECL to VARLIST
    int idx=lookupStruct($<str>0);//, $<info>-2->symtable);
    //Struct must be already defined
    if(idx==-1) {
        printf("+++ Critical Error: Struct %s used without definition\n", $<str>0);
        exit(0);
    }
    //Pass on the symbol table index to M1
    $$=makepair(idx, $<info>-2->symtable); 
}
//BASIC is of type TableType to store the basetype and basesize values which are my first entries to the array of Table Types
//Table Type already contains the type name and memory size
BASIC : INT { $$ = makeEntry("int", sizeof(int)); }  
      | FLT { $$ = makeEntry("float", sizeof(float));   }
      | DBL { $$ = makeEntry("double", sizeof(double));   }
      | LNG { $$ = makeEntry("long", sizeof(long));   }
      ;
      
//Use Marker non terminal to pass the basesize and basetype values
M1 : { 
    $$ = makepair($<val>0, $<info>-1->symtable);
    } 

VARLIST : VAR { 
        //Compute total memory required
        //Make Symbol Table Entry
        int snum = $<info>0->symtable; //Get the symbol table index from M1 or from A2/A3
        if(entry[$1].memsize<0) {
            printf("+++Critical Error: Non pointer self declration inside the definition of struct\n");
            exit(0);
        }
        //Update memory required and insert in Symbol Table
        memreq[snum]+=entry[$1].memsize;
//If the l-value is not of basic data type, we won't be able to evaluate it so print error and exit. No need to parse further.
O3: { if(!($<addr>0->type_index>=0 && $<addr>0->type_index<=3)) { printf("\n***Invalid type of l-value ***\n"); exit(0); }; }; 
//EXP
        makeSTEntry(id,entry[$1].memsize,$1,snum);
        memreq[snum]+=(4-(memreq[snum]%4))%4; // For aligning memory to multiples of 4
        }
    | VARLIST ',' M7 VAR {  
                //Compute total memory required
                //Make Symbol Table Entry
                int snum=$3->symtable; //Get the symbol table index from M7
                if(entry[$4].memsize<0) {
                    printf("+++ Critical error: Non pointer self declration inside the definition of struct\n");
                    exit(0);
                }
                //Update memory required and insert in Symbol Table
                memreq[snum]+=entry[$4].memsize;
                
                makeSTEntry(id, entry[$4].memsize, $4,snum);
                memreq[snum]+=(4-(memreq[snum]%4))%4; // For aligning memory to multiples of 4
                free($3); 
                }
    ;
M7: {  
        $$=makepair($<info>-2->idx, $<info>-2->symtable); 
    }
VAR : ID M2 DIM  {
            $$ = $3;
            id = $1;
    }
    ;
M2 : { $$ = $<info>-1->idx; }

DIM : '[' INTC ']' M5 DIM { 
    //Make Array Entry
    $$ = makeArrayEntry((&(entry[$5])),$5,$2);
    }
    | /* empty */ { $$ = $<val>0; }
    ;
M5:  { $$ = $<val>-3; }
//Pass the type index from M2 to DIM  

STMTLIST: STMTLIST P1 STMT {
    backpatch($1,$2);
    if($3!=NULL) {  $$ = $3; }
    else {  $$ = NULL; }
    }
    | { $$ = NULL; }
    ;
STMT:   ASGN { 
        $$ = NULL;
    //$$->nl = makeList(codelen);
 }
    | IF '(' BOOL ')' '{' P1 STMTLIST '}' { backpatch($3->tl,$6); $$ = merge($3->fl,$7); free($3); free($7); }
    | IF '(' BOOL ')' '{' P1 STMTLIST '}' ELSE P2 '{' P1 STMTLIST '}' {
        backpatch($3->tl,$6); 
        backpatch($3->fl,$12); 
        Node * temp = NULL;
        temp = merge($7,$10);
        $$ = merge(temp,$13); 
        //free($3); free($7); free($8); free($13);
     }
    | WHILE '(' P1 BOOL  P1 ')' '{' STMTLIST '}' { 
        backpatch($8,$3);
        backpatch($4->tl,$5);
        $$ = $4->fl;
        sprintf(code[codelen++],"\tgoto %d",$3);
        blockcount[$3]=1;
    }
    ;
P1 : { $$ = codelen; }
P2 : { $$ = makeList(codelen); 
    sprintf(code[codelen++],"\tgoto ");  }
ASGN: ITEM O3 '=' EXPR ';' { 
        $4 =accessMem($4); 
        createAssignment($1,$4); 
         }
        // free($1); free($4);   }
//If the l-value is not of basic data type, we won't be able to evaluate it so print error and exit. No need to parse further.
O3: { if(!($<addr>0->type_index>=0 && $<addr>0->type_index<=3)) { printf("\n***Invalid type of l-value ***\n"); exit(0); }; }; 
//EXPR, TERM, FACTOR can be of categories 1,2,3 only. (3->temp, whose intval contains number of that temprary variable)
EXPR: EXPR '+' TERM { $1=accessMem($1); $3=accessMem($3);
    $$=createOperation($1,$3,"+"); free($1); free($3); }
    | EXPR '-' TERM { $1=accessMem($1); $3=accessMem($3);
        $$=createOperation($1,$3,"-"); free($1); free($3); }
    | TERM { $$ = copyAddr($1); free($1); }
    ;
TERM: TERM '*' FACTOR { $1=accessMem($1); $3=accessMem($3);
        $$ = createOperation($1,$3,"*"); free($1); free($3); }
    | TERM '/' FACTOR { $1=accessMem($1); $3=accessMem($3);
        $$ = createOperation($1,$3,"/"); free($1); free($3); }
    | TERM '%' FACTOR { $1=accessMem($1); $3=accessMem($3);
        $$ = createOperation($1,$3,"%"); free($1); free($3); }
    | FACTOR { //if($1->cat==4 || $1->cat==5) { int new_temp=createAssignmentN($1); $1 = makeAddr(3,new_temp,$1->type_index); } 
        $$ = copyAddr($1); free($1); }
    ;
FACTOR: INTC { int index=makeEntry("int",sizeof(int)); 
    $$ = makeAddr(1,$1,index); 
    }
    | FLTC { int index=makeEntry("double",sizeof(double));
        $$ = makeAddrD(2,$1,index);     
    }
    | '-' FACTOR %prec UMINUS { 
     if($2->cat==1) {
        $$ = makeAddr(1,-($2->intval),$2->type_index); 
     }
     else if($2->cat==2) {
        $$ = makeAddr(2,-($2->fltval),$2->type_index); 
     }
     else  {
        printf("+++Error: Avoid Unary minus on non-constant\n");
        exit(0);
     }
    }
    | '+' FACTOR %prec UPLUS { 
        $$ = copyAddr($2); free($2);
    }
    | ITEM { $$ = copyAddr($1); free($1);
    }
    |'(' EXPR ')' { $$ = copyAddr($2); free($2); }

ITEM: O1 SMPLITEM { $$ = copyAddr($2); free($2); }
    | ITEM '.' O2 SMPLITEM { int new_Temp=createOperationS($1,$4,"+");
    $$ = makeAddr(5,new_Temp,$4->type_index); free($1); free($4); }
    ;
O1 : { $$ = 0; } //For non-struct types, search is required in symbol table 0[main]
O2:  { $$ = entry[$<addr>-1->type_index].ref; } //Pass on symbol table number of the struct 
SMPLITEM: ID { 
    //Retrieve the symbol table index from parse stack.
    int l = lookup($1, $<val>0);
    if(l == -1) {
        printf("+++Critical Error: Undefined variable\n");
        exit(0);
    }
    int ttindex=symtab[$<val>0][l].ttindex;
    int offset=symtab[$<val>0][l].memRange.start;
    $$ = makeAddr(4,offset,ttindex); //Make of cat->4 i.e. offset
 }
    | AREF { $$ = copyAddr($1); free($1); } 
    ;
AREF: AREF '[' EXPR ']' { 
        $3=accessMem($3);
        int reference = entry[$1->type_index].ref;
        int flag1=0,flag2=0;
        if($3->cat==3) flag2=1;
        changeType($3); //cast to int type for calculation if required
        int new_Temp = createOperationA(entry[reference].memsize,$3->intval,"*",flag1,flag2); //Return the new temp variable for width calc
        flag2=1;
        if($1->cat==5) flag1=1;
        new_Temp = createOperationA($1->intval,new_Temp,"+",flag1,flag2); // Return the new temp number for calculation of the final offest
        $$ = makeAddr(5,new_Temp,reference); //Make of cat->5 i.e. toffset
        free($1);
        free($3);
    }
    | ID '[' EXPR ']' {
        //Retrieve the symbol table index from parse stack.
        $3=accessMem($3);
        int l = lookup($1, $<val>0);
        if(l == -1) {
            printf("+++ Critical Error: Undefined variable\n");
            exit(0);
        }
        int ttindex=symtab[$<val>0][l].ttindex;
        int offset=symtab[$<val>0][l].memRange.start;
        int reference=entry[ttindex].ref;
        
        //Create two Addresses
        int flag1=0,flag2=0;
        if($3->cat==3) flag2=1;
        changeType($3);
        int new_Temp =createOperationA(entry[reference].memsize,$3->intval,"*",flag1,flag2); //Return the new temp variable for width calc
        flag2=1;
        new_Temp=createOperationA(offset,new_Temp,"+",flag1,flag2); //Return the new temp number for calculation of the final offest
        $$ = makeAddr(5,new_Temp,reference);
        free($3);
    }
    ;
BOOL: BOOL OR P1 BOOL { 
        backpatch($1->fl,$3);
        $$->tl = merge($1->tl,$4->tl);
        $$->fl = $4->fl;
        //free($1); free($4);
    }
    | BOOL AND P1 BOOL {
        backpatch($1->tl,$3);
        $$->tl = $4->tl;
        $$->fl = merge($1->fl,$4->fl);
       // free($1); free($4);
    }
    | '!' BOOL { 
        $$->tl = $2->fl;
        $$->fl = $2->tl;
       // free($2);
    }
    | '(' BOOL ')'{ 
        $$->tl = $2->tl;
        $$->fl = $2->fl;
        //free($2);
    }
    | EXPR RELOP EXPR { 
        $1=accessMem($1); $3=accessMem($3);
        //Generate code for the relational operation
        int type=maxType($1->type_index,$3->type_index);
        struct Addr * result=makeAddr(3,0,type);
        $1=widen($1,result);
        $3=widen($3,result);
        //Make the calculation
        int tempcodeindex=codelen;
        char c = ' ';
        sprintf(code[codelen],"\t      if ");
        printOp($1,$3,NULL,$2);
        sprintf(code[codelen]+strlen(code[codelen])," goto "); // Leave space for target to be backpatched
        //Make true and false lists
        newLine();
        $$->tl = makeList(tempcodeindex);
        $$->fl = makeList(codelen);
        blockcount[codelen]=1;
        sprintf(code[codelen],"\tgoto "); // Leave space for target to be backpatched
        newLine();
    }
    ;
RELOP: '=''='   { $$ = "=="; }
    | '!' '='   { $$ = "!="; }
    | '<'       { $$ = "<"; }
    | '<' '='   {$$ = "<="; }
    | '>'       { $$ = ">"; }
    | '>' '='   { $$ = ">="; }
    ;


%%
void yyerror ( char * msg ) { fprintf(stderr, "** Error: %s\n", msg); }

